# SpringMVC

./: pom.xml
src/main/java/: logback.xml
src/main/java/com/piba/common/: DateUtil.java  MessageBean.java  RestfulContants.java  SHA1Util.java  ShortMsg.java  TokenHandler.java
src/main/java/com/piba/dao/: IBaseDao.java
src/main/java/com/piba/dao/impl/: BaseDao.java
src/main/java/com/piba/dao/util/: Page.java
src/main/java/com/piba/pojo/: RestUser.java  User.java
src/main/java/com/piba/sms/: ProducerConsumerSms.java  SmsConsumer.java  SmsProducer.java
src/main/java/com/piba/test/: ImageTest.java  TestLogBack.java
src/main/java/com/piba/user/controller/: RestfulController.java  UserController.java  UserController1.java
src/main/java/com/piba/user/dao/: IUserDao.java
src/main/java/com/piba/user/dao/impl/: UserDaoImpl.java
src/main/java/com/piba/user/pojo/: RestUser.java  User.java
src/main/java/com/piba/user/service/: IUserService.java
src/main/java/com/piba/user/service/impl/: UserServiceImpl.java
src/main/resources/: persistence-mysql-dbcp.properties  spring-context.xml  spring-hibernate.xml  spring-transaction.xml
src/main/webapp/WEB-INF/: web.xml
