#-----jdbc.X-----
url.driverClassName = com.mysql.jdbc.Driver
url.url = jdbc:mysql://localhost:3306/piba?useUnicode=true&amp;characterEncoding=UTF-8
url.username = root
url.password = 123456
#-----dbcp2-----
dbcp2.maxIdle = 10
dbcp2.minIdle = 5
dbcp2.initialSize = 20
dbcp2.timeBetweenEvictionRunsMillis = 60000
dbcp2.poolPreparedStatements = true
dbcp2.maxOpenPreparedStatements = 50
dbcp2.removeAbandonedTimeout = 180
dbcp2.testWhileIdle = true
dbcp2.testOnBorrow = false
dbcp2.testOnReturn = false
dbcp2.validationQuery = SELECT 1 FROM DUAL
#-----hibernate.X-----
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#create-drop/update
hibernate.hbm2ddl.auto=update